[options]
admin_passwd = 12345
db_name=rd_demo
list_db=True
db_host = localhost
db_port = 5432
db_user = odoo
db_password = admin
dbfilter = False
db_list = True
addons_path = /Volumes/Development/Projects/erp-17/odoo/addons,/Volumes/Development/Projects/erp-17/odoo/odoo/addons,/Volumes/Development/Projects/erp-17/custom_addons,
http_port = 8069

